# ----------------------------
# 🌐 Server
# ----------------------------
PORT=3000
NODE_ENV=development   # overridden by compose to production inside container

# ----------------------------
# 🗄️ Database
# ----------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=images
# IMPORTANT: host is "db" (service name), not localhost, inside Docker network
DATABASE_URL=postgres://postgres:postgres@db:5432/images

# .env for LOCAL dev
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/images

# ----------------------------
# ☁️ AWS S3 Storage
# ----------------------------
AWS_REGION=eu-north-1
AWS_S3_BUCKET=image-api-marekbielski-eu
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
